BlueWP/Inlays/ConvoInlay.xaml

<UserControl
    x:Class="BlueWP.Inlays.ConvoInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamsWP.Inlays"
    xmlns:twc="using:TeamsWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richText="using:RichTextControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="{Binding ConvoName}" FontSize="16" FontWeight="Bold" Margin="5,3,0,0"/>

    <ListView Grid.Row="1" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch" x:Name="listView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <!-- sender -->

            <StackPanel Orientation="Horizontal">
              <Image Grid.Column="0" Width="16" Height="16" VerticalAlignment="Top" Margin="0,0,5,0">
                <Image.Source>
                  <BitmapImage UriSource="{Binding SenderAvatarURL}"/>
                </Image.Source>
              </Image>
              <TextBlock>
                <Run Text="{Binding SenderName}" FontWeight="Bold"/>
                <Run Text="{Binding TimestampString}" FontSize="10"/>
              </TextBlock>
            </StackPanel>

            <!-- message -->
            <TextBlock Text="{Binding Text}" Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>
            
            <!-- TODO: reactions-->
            
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="48"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Grid.Column="1" Click="Send_Click">
        <FontIcon Glyph="&#xE724;"/>
      </Button>
    </Grid>
  </Grid>

</UserControl>
