BlueWP/Inlays/ConvoListInlay.xaml

<UserControl
    x:Class="BlueWP.Inlays.ConvoListInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Inlays"
    xmlns:bwc="using:BlueWP.Controls"
    xmlns:bwpcp="using:BlueWP.Controls.Post"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <ListView ItemsSource="{Binding Convos}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
    <ListView.ItemTemplate>
      <DataTemplate>
        <StackPanel Orientation="Horizontal">
          
          <!-- big avatar -->
          <Image Grid.Column="0" Width="32" Height="32" VerticalAlignment="Top" Margin="0,0,5,0">
            <Image.Source>
              <BitmapImage UriSource="{Binding PartnerAvatarURL}"/>
            </Image.Source>
          </Image>
          
          <StackPanel Orientation="Vertical">
            <!-- names -->
            <TextBlock Text="{Binding PartnerNames}" FontWeight="Bold"/>

            <!-- message preview -->
            <TextBlock Text="{Binding LastMessage}" FontSize="10">
              <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding IsRead}" Value="True">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding IsRead}" Value="False">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                </c:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
            
          </StackPanel>
          
        </StackPanel>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</UserControl>
