BlueWP/Inlays/NewPostInlay.xaml

<UserControl
    x:Class="BlueWP.Inlays.NewPostInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:bwpcp="using:BlueWP.Controls.Post"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>

    <!-- post text -->
    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding PostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="200" BorderThickness="1,1,1,1" AcceptsReturn="True" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"/>

    <!-- buttons -->
    <Button Grid.Row="1" Grid.Column="0" Click="Attach_Click">
      <FontIcon Glyph="&#xE723;"/>
    </Button>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
      <TextBlock Text="{Binding PostLengthText}" Margin="0,7,5,0"/>
      <Button Click="Send_Click">
        <FontIcon Glyph="&#xE724;"/>
      </Button>
    </StackPanel>

    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
      <!-- image attachments -->
      <ListView ItemsSource="{Binding ImageAttachments}" Margin="0,10,0,0">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"></StackPanel>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="5"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Canvas Width="100" Height="100">
              <Image Stretch="UniformToFill" Width="100" Height="100" Source="{Binding BitmapImage}"/>
              <Button Click="RemoveImage_Click" Canvas.Left="74" Canvas.Top="0" Background="Black" Foreground="White" Padding="5,3">
                <FontIcon Glyph="&#xE711;" FontSize="12"/>
              </Button>
              <Button Click="EditAltText_Click" Canvas.Left="0" Canvas.Top="76" Background="Black" Foreground="White" Content="ALT" FontSize="10" Padding="5,3"/>
              <ProgressRing Width="100" Height="100" IsActive="{Binding IsLoading}"/>
            </Canvas>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <!-- reply post -->
      <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
        <i:Interaction.Behaviors>
          <c:DataTriggerBehavior Binding="{Binding IsReplying}" Value="True">
            <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
          </c:DataTriggerBehavior>
          <c:DataTriggerBehavior Binding="{Binding IsReplying}" Value="False">
            <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
          </c:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Replying to:" FontStyle="Italic" Margin="0,0,0,10"/>
          <bwpcp:PostQuoted PostData="{Binding RepliedPost}"/>
        </StackPanel>
      </Border>
    </StackPanel>

  </Grid>
</UserControl>
