BlueWP/Inlays/SettingsInlay.xaml

<UserControl
    x:Class="BlueWP.Inlays.SettingsInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Pivot Grid.Row="1">
      <Pivot.Items>
        <PivotItem Header="Account">
          <StackPanel Orientation="Vertical">
            <!-- TODO: multiaccounts? -->
            <TextBlock Text="Handle" FontWeight="Bold"/>
            <TextBlock Text="{Binding Handle}" Margin="0,0,0,10"  />
            <TextBlock Text="DID" FontWeight="Bold"/>
            <TextBlock Text="{Binding DID}" Margin="0,0,0,10" />
            <Button Click="Logout_Click" Margin="0,30,0,0">Log out</Button>
          </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
          <StackPanel>
            <TextBlock Text="BlueWP" FontWeight="Bold" />
            <TextBlock Text="Made by Gargaj" Margin="0,20,0,10" />
            <HyperlinkButton Content="https://github.com/Gargaj/BlueWP" NavigateUri="https://github.com/Gargaj/BlueWP"/>
          </StackPanel>
        </PivotItem>
      </Pivot.Items>
    </Pivot>
    
  </Grid>
</UserControl>
