BlueWP/Inlays/SettingsInlay.xaml

<UserControl
    x:Class="BlueWP.Inlays.SettingsInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid x:Name="SettingsLayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Pivot Grid.Row="1">
      <Pivot.Items>
        <PivotItem Header="Accounts">
          <StackPanel>
            <ListView ItemsSource="{Binding Accounts}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Padding" Value="0"/>
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
              </ListView.ItemContainerStyle>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Button Click="SwitchAccount_Click" Background="Transparent">
                    <Button.Template>
                      <ControlTemplate>
                        <Grid>
                          <Border Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <ContentPresenter HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                              <Canvas Background="AliceBlue" Grid.Column="1" />
                            </Grid>
                          </Border>
                        </Grid>
                      </ControlTemplate>
                    </Button.Template>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                      </Grid.ColumnDefinitions>
                      <Image Grid.Column="0" Width="32" Height="32" VerticalAlignment="Top" Margin="0,0,5,0">
                        <Image.Source>
                          <BitmapImage UriSource="{Binding AccountAvatarURL}"/>
                        </Image.Source>
                      </Image>

                      <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Handle}" Opacity="0.5"/>
                      </StackPanel>

                      <Button Grid.Column="2" Click="RemoveAccount_Click">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                        <i:Interaction.Behaviors>
                          <c:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True">
                            <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                          </c:DataTriggerBehavior>
                          <c:DataTriggerBehavior Binding="{Binding IsSelected}" Value="False">
                            <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                          </c:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                      </Button>
                    </Grid>
                  </Button>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2" Click="AddAccount_Click">
              <TextBlock Text="Add account"/>
            </Button>
          </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
          <StackPanel>
            <TextBlock Text="BlueWP" FontWeight="Bold" />
            <TextBlock Text="Made by Gargaj" Margin="0,20,0,10" />
            <HyperlinkButton Content="https://github.com/Gargaj/BlueWP" NavigateUri="https://github.com/Gargaj/BlueWP"/>
          </StackPanel>
        </PivotItem>
      </Pivot.Items>
    </Pivot>

  </Grid>
</UserControl>
