BlueWP/Controls/Post/Post.xaml

<local:PostBase
    x:Class="BlueWP.Controls.Post.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Controls.Post"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid x:Name="LayoutRoot">
    <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
      <i:Interaction.Behaviors>
        <c:DataTriggerBehavior Binding="{Binding IsDeleted}" Value="True">
          <c:ChangePropertyAction PropertyName="Opacity" Value="0.3" />
        </c:DataTriggerBehavior>
        <c:DataTriggerBehavior Binding="{Binding IsDeleted}" Value="False">
          <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
        </c:DataTriggerBehavior>
      </i:Interaction.Behaviors>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- repost -->
      <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
        <i:Interaction.Behaviors>
          <c:DataTriggerBehavior Binding="{Binding IsRepost}" Value="True">
            <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
          </c:DataTriggerBehavior>
          <c:DataTriggerBehavior Binding="{Binding IsRepost}" Value="False">
            <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
          </c:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <FontIcon FontSize="12" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8EB;" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" Margin="18,0,5,0"/>
        <TextBlock Grid.Row="0" Text="{Binding PostReason}" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" FontWeight="Bold"/>
      </StackPanel>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- big avatar -->
        <Image Grid.Column="0" Width="32" Height="32" VerticalAlignment="Top" Margin="0,0,5,0">
          <Image.Source>
            <BitmapImage UriSource="{Binding PostAuthorAvatarURL}"/>
          </Image.Source>
        </Image>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto">

          <!-- byline -->
          <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,5,0" Click="ViewProfile_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PostAuthorDisplayName}" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding PostAuthorHandle}" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
            </Button>
            <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" Margin="0,0,5,0">·</TextBlock>
            <Button Margin="0,0,0,0" Click="ViewThread_Click">
              <Button.Template>
                <ControlTemplate>
                  <TextBlock Text="{Binding PostElapsedTime}" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </StackPanel>

          <!-- reply to -->
          <StackPanel Orientation="Horizontal">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding IsReply}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding IsReply}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <FontIcon FontSize="12" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE97A;" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding PostReplyTo}" TextWrapping="WrapWholeWords" FontWeight="Bold" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
          </StackPanel>

          <!-- post contents -->
          <TextBlock x:Name="postText" TextWrapping="WrapWholeWords"/>
          <!--
          <Button Margin="0,0,0,0" Click="ViewThread_Click">
            <Button.Template>
              <ControlTemplate>
                <TextBlock TextWrapping="WrapWholeWords"/>
              </ControlTemplate>
            </Button.Template>
          </Button>
          -->

          <!-- image block -->
          <local:ImageGallery Images="{Binding PostImages}">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding PostImages.Count}" Value="0">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
          </local:ImageGallery>

          <!-- embed link -->
          <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding HasEmbedExternal}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding HasEmbedExternal}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <local:EmbedExternal External="{Binding PostEmbedExternal}"/>
          </Border>

          <!-- quote post -->
          <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding HasQuotedPost}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding HasQuotedPost}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <local:PostQuoted PostData="{Binding QuotedPost}"/>
          </Border>

          <!-- engagement counters -->
          <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.25*"/>
              <ColumnDefinition Width="0.25*"/>
              <ColumnDefinition Width="0.25*"/>
              <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            
            <!-- replies -->
            <Button Grid.Column="0" Margin="0,0,5,0" Click="Reply_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8F2;" FontSize="12" Margin="0,0,5,0" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding ReplyCount}" FontSize="12" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
            </Button>

            <!-- reposts -->
            <Button Grid.Column="1" Margin="0,0,5,0" Click="RepostMenu_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8EB;" FontSize="12" Margin="0,0,5,0">
                      <i:Interaction.Behaviors>
                        <c:DataTriggerBehavior Binding="{Binding PostReposted}" Value="True">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="#20BC07" />
                        </c:DataTriggerBehavior>
                        <c:DataTriggerBehavior Binding="{Binding PostReposted}" Value="False">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                        </c:DataTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </FontIcon>
                    <TextBlock Text="{Binding RepostCount}" FontSize="12">
                      <i:Interaction.Behaviors>
                        <c:DataTriggerBehavior Binding="{Binding PostReposted}" Value="True">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="#20BC07" />
                        </c:DataTriggerBehavior>
                        <c:DataTriggerBehavior Binding="{Binding PostReposted}" Value="False">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                        </c:DataTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </TextBlock>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
              <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="Repost" Click="Repost_Click">
                    <i:Interaction.Behaviors>
                      <c:DataTriggerBehavior Binding="{Binding PostReposted}" Value="True">
                        <c:ChangePropertyAction PropertyName="Text" Value="Undo repost" />
                      </c:DataTriggerBehavior>
                      <c:DataTriggerBehavior Binding="{Binding PostReposted}" Value="False">
                        <c:ChangePropertyAction PropertyName="Text" Value="Repost" />
                      </c:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                      <FontIcon Glyph="&#xE8EB;" />
                    </MenuFlyoutItem.Icon>
                  </MenuFlyoutItem>
                  <MenuFlyoutItem Text="Quote post" Click="Quote_Click">
                    <MenuFlyoutItem.Icon>
                      <FontIcon Glyph="&#xE9B1;" />
                    </MenuFlyoutItem.Icon>
                  </MenuFlyoutItem>
                </MenuFlyout>
              </FlyoutBase.AttachedFlyout>
            </Button>

            <!-- likes -->
            <Button Grid.Column="2" Margin="0,0,5,0" Click="Like_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB51;" FontSize="12" Margin="0,0,5,0">
                      <i:Interaction.Behaviors>
                        <c:DataTriggerBehavior Binding="{Binding PostLiked}" Value="True">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="#EC4899" />
                          <c:ChangePropertyAction PropertyName="Glyph" Value="&#xEB52;" />
                        </c:DataTriggerBehavior>
                        <c:DataTriggerBehavior Binding="{Binding PostLiked}" Value="False">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                          <c:ChangePropertyAction PropertyName="Glyph" Value="&#xEB51;" />
                        </c:DataTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </FontIcon>
                    <TextBlock Text="{Binding LikeCount}" FontSize="12">
                      <i:Interaction.Behaviors>
                        <c:DataTriggerBehavior Binding="{Binding PostLiked}" Value="True">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="#EC4899" />
                        </c:DataTriggerBehavior>
                        <c:DataTriggerBehavior Binding="{Binding PostLiked}" Value="False">
                          <c:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                        </c:DataTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </TextBlock>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
            </Button>

            <!-- misc -->
            <Button Grid.Column="3" Margin="0,0,5,0" Click="MiscMenu_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE712;" FontSize="12" Margin="0,0,5,0" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
              <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="Copy link to post" Click="MiscCopy_Click">
                    <MenuFlyoutItem.Icon>
                      <FontIcon Glyph="&#xE8C8;" />
                    </MenuFlyoutItem.Icon>
                  </MenuFlyoutItem>
                  <MenuFlyoutItem Text="Delete post" Click="MiscDelete_Click">
                    <i:Interaction.Behaviors>
                      <c:DataTriggerBehavior Binding="{Binding PostMine}" Value="True">
                        <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                      </c:DataTriggerBehavior>
                      <c:DataTriggerBehavior Binding="{Binding PostMine}" Value="False">
                        <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                      </c:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                      <FontIcon Glyph="&#xE74D;" />
                    </MenuFlyoutItem.Icon>
                  </MenuFlyoutItem>
                </MenuFlyout>
              </FlyoutBase.AttachedFlyout>
            </Button>

          </Grid>

          <!-- end -->

        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</local:PostBase>
