BlueWP/Controls/Post/Post.xaml

<local:PostBase
    x:Class="BlueWP.Controls.Post.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Controls.Post"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid x:Name="LayoutRoot">
    <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- repost -->
      <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
        <i:Interaction.Behaviors>
          <c:DataTriggerBehavior Binding="{Binding IsRepost}" Value="True">
            <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
          </c:DataTriggerBehavior>
          <c:DataTriggerBehavior Binding="{Binding IsRepost}" Value="False">
            <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
          </c:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <FontIcon FontSize="12" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE895;" Opacity="0.5" Margin="18,0,5,0"/>
        <TextBlock Grid.Row="0" Text="{Binding PostData.PostReason}" Opacity="0.5" FontWeight="Bold"/>
      </StackPanel>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- big avatar -->
        <Image Grid.Column="0" Width="32" Height="32" VerticalAlignment="Top" Margin="0,0,5,0">
          <Image.Source>
            <BitmapImage UriSource="{Binding PostData.PostAuthorAvatarURL}"/>
          </Image.Source>
        </Image>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto">

          <!-- byline -->
          <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,5,0" Click="ViewProfile_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PostData.PostAuthorDisplayName}" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding PostData.PostAuthorHandle}" TextWrapping="WrapWholeWords" Opacity="0.5"/>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
            </Button>
            <TextBlock Opacity="0.5" Margin="0,0,5,0">·</TextBlock>
            <TextBlock Text="{Binding PostData.PostElapsedTime}" TextWrapping="WrapWholeWords" Opacity="0.5"/>
          </StackPanel>

          <!-- reply to -->
          <StackPanel Orientation="Horizontal">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding IsReply}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding IsReply}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <FontIcon FontSize="12" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE97A;" Opacity="0.5" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding PostData.PostReplyTo}" TextWrapping="WrapWholeWords" FontWeight="Bold" Opacity="0.5"/>
          </StackPanel>

          <!-- post contents -->
          <Button Margin="0,0,0,0" Click="ViewThread_Click">
            <Button.Template>
              <ControlTemplate>
                <TextBlock Text="{Binding PostData.PostText}" TextWrapping="WrapWholeWords"/>
              </ControlTemplate>
            </Button.Template>
          </Button>

          <!-- image block -->
          <local:ImageGallery Images="{Binding PostData.PostImages}">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding PostData.PostImages.Count}" Value="0">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
          </local:ImageGallery>

          <!-- embed link -->
          <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding HasEmbedExternal}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding HasEmbedExternal}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <local:EmbedExternal External="{Binding PostData.PostEmbedExternal}"/>
          </Border>

          <!-- quote post -->
          <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding HasQuotedPost}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding HasQuotedPost}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <local:PostQuoted PostData="{Binding PostData.QuotedPost}"/>
          </Border>

          <!-- engagement counters -->
          <Grid Opacity="0.5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*"/>
              <ColumnDefinition Width="0.3*"/>
              <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0" Click="Reply_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8F2;" FontSize="12" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding PostData.ReplyCount}" FontSize="12"/>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
              <FontIcon Glyph="&#xE895;" FontSize="12" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding PostData.RepostCount}" FontSize="12"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <FontIcon Glyph="&#xEB51;" FontSize="12" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding PostData.LikeCount}" FontSize="12"/>
            </StackPanel>
          </Grid>

          <!-- end -->

        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</local:PostBase>
