BlueWP/Controls/Post/PostSelected.xaml

<local:PostBase
    x:Class="BlueWP.Controls.Post.PostSelected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Controls.Post"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid x:Name="LayoutRoot">
    <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="36"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- big avatar -->
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" VerticalAlignment="Top" Margin="0,0,5,0">
          <Image.Source>
            <BitmapImage UriSource="{Binding PostData.PostAuthorAvatarURL}"/>
          </Image.Source>
        </Image>

        <!-- byline -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
          <Button Margin="0,0,5,0" Click="ViewProfile_Click">
            <Button.Template>
              <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding PostData.PostAuthorDisplayName}" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,5,0"/>
                </StackPanel>
              </ControlTemplate>
            </Button.Template>
          </Button>
          <TextBlock Opacity="0.5" Margin="0,0,5,0">·</TextBlock>
          <TextBlock Text="{Binding PostData.PostElapsedTime}" TextWrapping="WrapWholeWords" Opacity="0.5"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PostData.PostAuthorHandle}" TextWrapping="WrapWholeWords" Opacity="0.5"/>

      </Grid>

      <StackPanel Grid.Row="1" Orientation="Vertical" Width="Auto">

        <!-- post contents -->
        <TextBlock Text="{Binding PostData.PostText}" TextWrapping="WrapWholeWords" FontSize="16"/>

        <!-- image block -->
        <local:ImageGallery Images="{Binding PostData.PostImages}">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding PostData.PostImages.Count}" Value="0">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
        </local:ImageGallery>

        <!-- embed link -->
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding HasEmbedExternal}" Value="True">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding HasEmbedExternal}" Value="False">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
          <local:EmbedExternal External="{Binding PostData.PostEmbedExternal}"/>
        </Border>

        <!-- quote post -->
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding HasQuotedPost}" Value="True">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding HasQuotedPost}" Value="False">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
          <local:PostQuoted PostData="{Binding PostData.QuotedPost}"/>
        </Border>

        <TextBlock Grid.Row="2" Text="{Binding PostData.PostDateTime}" TextWrapping="WrapWholeWords" Margin="0,10,0,10" Opacity="0.5"/>

        <!-- engagement counters 1: text -->
        <Border BorderThickness="0,1,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PostData.RepostCount}" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="reposts" Margin="0,0,25,0"/>
            <TextBlock Text="{Binding PostData.LikeCount}" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="likes"/>
          </StackPanel>
        </Border>
        
        <!-- engagement counters 2: icons -->
        <Grid Opacity="0.5" Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
          </Grid.ColumnDefinitions>
          <Button Margin="0,0,5,0" Click="Reply_Click">
            <Button.Template>
              <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                  <FontIcon Glyph="&#xE8F2;" FontSize="12" Margin="0,0,5,0"/>
                  <TextBlock Text="{Binding PostData.ReplyCount}" FontSize="12"/>
                </StackPanel>
              </ControlTemplate>
            </Button.Template>
          </Button>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <FontIcon Glyph="&#xE895;" FontSize="12" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding PostData.RepostCount}" FontSize="12"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Horizontal">
            <FontIcon Glyph="&#xEB51;" FontSize="12" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding PostData.LikeCount}" FontSize="12"/>
          </StackPanel>
        </Grid>

        <!-- end -->

      </StackPanel>

    </Grid>
  </Grid>
</local:PostBase>
