BlueWP/Controls/EmbedExternal.xaml

<UserControl
    x:Class="BlueWP.Controls.EmbedExternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid x:Name="LayoutRoot">

    <Button Click="OpenExternalURL_Click">
      <Button.Template>
        <ControlTemplate>
          <StackPanel Orientation="Vertical">
            <Image Stretch="UniformToFill" Height="150">
              <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding External.HasThumb}" Value="True">
                  <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding External.HasThumb}" Value="False">
                  <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </c:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <Image.Source>
                <BitmapImage UriSource="{Binding External.ThumbURL}"/>
              </Image.Source>
            </Image>
            <StackPanel Orientation="Vertical" Padding="5">
              <TextBlock Text="{Binding External.Hostname}" TextWrapping="WrapWholeWords" Opacity="0.5"/>
              <TextBlock Text="{Binding External.Title}" TextWrapping="WrapWholeWords" MaxHeight="20" FontWeight="Bold"/>
              <TextBlock Text="{Binding External.Description}" TextWrapping="WrapWholeWords" MaxHeight="60"/>
            </StackPanel>
          </StackPanel>
        </ControlTemplate>
      </Button.Template>
    </Button>

  </Grid>
</UserControl>
