BlueWP/Controls/Post.xaml

<UserControl
    x:Class="BlueWP.Controls.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid x:Name="LayoutRoot">
    <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{Binding PostData.PostReason}" Opacity="0.5" FontWeight="Bold" Margin="0,0,0,5">
        <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding IsRepost}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding IsRepost}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </TextBlock>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- big avatar -->
        <Image Grid.Column="0" Width="32" Height="32" VerticalAlignment="Top" Margin="0,0,5,0">
          <Image.Source>
            <BitmapImage UriSource="{Binding PostData.PostAvatar}"/>
          </Image.Source>
        </Image>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto">
          
          <!-- byline -->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PostData.PostAuthorDisplayName}" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding PostData.PostAuthorHandle}" TextWrapping="WrapWholeWords" Opacity="0.5" Margin="0,0,5,0"/>
            <TextBlock Opacity="0.5" Margin="0,0,5,0">·</TextBlock>
            <TextBlock Text="{Binding PostData.PostElapsedTime}" TextWrapping="WrapWholeWords" Opacity="0.5"/>
          </StackPanel>

          <!-- reply to -->
          <TextBlock Text="{Binding PostData.PostReplyTo}" TextWrapping="WrapWholeWords" FontWeight="Bold" Opacity="0.5">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding Path=IsReply}" Value="True">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding Path=IsReply}" Value="False">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
          </TextBlock>

          <!-- post contents -->
          <TextBlock Text="{Binding PostData.PostText}" TextWrapping="WrapWholeWords"/>

          <!-- image block -->
          <!-- TODO: replace this with a custom control that displays images as tiles -->
          <ListView ItemsSource="{Binding PostData.PostImages}">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
              </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding PostData.PostImages.Count}" Value="0">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Image>
                  <Image.Source>
                    <BitmapImage UriSource="{Binding ThumbURL}"/>
                  </Image.Source>
                </Image>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <!-- embed link -->
          <Border BorderThickness="1" CornerRadius="5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding PostData.PostEmbedExternalURL}" Value="">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <Button Click="OpenExternalURL_Click">
              <Button.Template>
                <ControlTemplate>
                  <StackPanel Orientation="Vertical">
                    <Image Stretch="UniformToFill" Height="150">
                      <Image.Source>
                        <BitmapImage UriSource="{Binding PostData.PostEmbedExternalThumbURL}"/>
                      </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical" Padding="5">
                      <TextBlock Text="{Binding PostData.PostEmbedExternalHostname}" TextWrapping="WrapWholeWords" Opacity="0.5"/>
                      <TextBlock Text="{Binding PostData.PostEmbedExternalTitle}" TextWrapping="WrapWholeWords" MaxHeight="20" FontWeight="Bold"/>
                      <TextBlock Text="{Binding PostData.PostEmbedExternalDescription}" TextWrapping="WrapWholeWords" MaxHeight="60"/>
                    </StackPanel>
                  </StackPanel>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </Border>

          <!-- end -->

        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
