BlueWP/Controls/Profile.xaml

<UserControl
    x:Class="BlueWP.Controls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bwpcp="using:BlueWP.Controls.Post"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid x:Name="LayoutRoot">
    
    <Grid Margin="0,0,0,5" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- big avatar -->
      <Image Grid.Column="0" Width="32" Height="32" VerticalAlignment="Top" Margin="0,0,5,0">
        <Image.Source>
          <BitmapImage UriSource="{Binding AvatarURL}"/>
        </Image.Source>
      </Image>

      <Button Grid.Column="1" Margin="0,0,5,0" Click="ViewProfile_Click">
        <Button.Template>
          <ControlTemplate>

            <StackPanel Orientation="Vertical" Width="Auto">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayName}" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Handle}" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
              </StackPanel>
              <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
            </StackPanel>
                  
          </ControlTemplate>
        </Button.Template>
      </Button>

    </Grid>

  </Grid>
</UserControl>
