BlueWP/Pages/FeedPage.xaml

<Page
    x:Class="BlueWP.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Margin="0,0,0,10">Timeline</TextBlock>

            <ListView Grid.Row="1" ItemsSource="{Binding FeedItems}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding PostReason}" Opacity="0.5" FontWeight="Bold" Margin="0,0,0,5">
                                <i:Interaction.Behaviors>
                                    <c:DataTriggerBehavior Binding="{Binding PostReason}" Value="">
                                        <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                    </c:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="32" Height="32" VerticalAlignment="Top">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding PostAvatar}"/>
                                    </Image.Source>
                                </Image>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PostAuthorDisplayName}" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding PostAuthorHandle}" TextWrapping="WrapWholeWords" Opacity="0.5" Margin="0,0,5,0"/>
                                        <TextBlock Opacity="0.5" Margin="0,0,5,0">·</TextBlock>
                                        <TextBlock Text="{Binding PostElapsedTime}" TextWrapping="WrapWholeWords" Opacity="0.5"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding PostReplyTo}" TextWrapping="WrapWholeWords" FontWeight="Bold" Opacity="0.5">
                                        <i:Interaction.Behaviors>
                                            <c:DataTriggerBehavior Binding="{Binding PostReplyTo}" Value="">
                                                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                            </c:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PostText}" TextWrapping="WrapWholeWords"/>
                                    <ListView ItemsSource="{Binding PostImages}"> <!-- TODO: replace this with a custom control that displays images as tiles -->
                                        <i:Interaction.Behaviors>
                                            <c:DataTriggerBehavior Binding="{Binding PostImages.Count}" Value="0">
                                                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                            </c:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding ThumbURL}"/>
                                                    </Image.Source>
                                                </Image>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Click="Logout_Click">Log out</Button>
        </Grid>
        <Canvas x:Name="RootCanvas">
            <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="5">
                <ProgressRing Width="64" Height="64" IsActive="{Binding IsLoading}"/>
            </Grid>
            <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="10">
                <Border Width="300" Height="100" Background="Red" CornerRadius="10,10,10,10">
                    <i:Interaction.Behaviors>
                        <c:DataTriggerBehavior Binding="{Binding HasError}" Value="True">
                            <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </c:DataTriggerBehavior>
                        <c:DataTriggerBehavior Binding="{Binding HasError}" Value="False">
                            <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </c:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="WrapWholeWords" Text="{Binding ErrorText}"/>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Page>
