BlueWP/Pages/FeedPage.xaml

<Page
    x:Class="BlueWP.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:bwpc="using:BlueWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>

      <Button Click="Refresh_Click">
        <Button.Template>
          <ControlTemplate>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Margin="0,0,0,10">Timeline</TextBlock>
          </ControlTemplate>
        </Button.Template>
      </Button>

      <ListView Grid.Row="1" ItemsSource="{Binding FeedItems}" HorizontalContentAlignment="Stretch">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <bwpc:Post PostData="{Binding}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="Timeline_Click" HorizontalAlignment="Center">Timeline</Button>
        <Button Grid.Column="1" Click="Notifications_Click" HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock>Notifications</TextBlock>
            <Border Background="Red" Width="16" Height="16" CornerRadius="8" Margin="5,0,0,0" Visibility="Collapsed">
              <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding UnreadNotificationCount}" Value="0">
                  <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding UnreadNotificationCount}" Value="0" ComparisonCondition="NotEqual">
                  <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </c:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <TextBlock Text="{Binding UnreadNotificationCount}" TextAlignment="Center" Foreground="White" FontSize="10"/>
            </Border>
          </StackPanel>
        </Button>
        <Button Grid.Column="2" Click="Settings_Click" HorizontalAlignment="Center">Settings</Button>
      </Grid>
    </Grid>

    <!-- modals -->
    <Canvas x:Name="RootCanvas">

      <!-- progress spinner -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="5">
        <ProgressRing Width="64" Height="64" IsActive="{Binding IsLoading}"/>
      </Grid>

      <!-- error popup -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="10">
        <Border Width="300" Height="100" Background="Red" CornerRadius="10,10,10,10">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding HasError}" Value="True">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding HasError}" Value="False">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
          <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="WrapWholeWords" Text="{Binding ErrorText}"/>
        </Border>
      </Grid>
    </Canvas>
  </Grid>
</Page>
