BlueWP/Pages/MainPage.xaml

<Page
    x:Class="BlueWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:bwpc="using:BlueWP.Controls"
    xmlns:bwpfl="using:BlueWP.Controls.PostList"
    xmlns:bwpcp="using:BlueWP.Controls.Post"
    xmlns:bwpi="using:BlueWP.Inlays"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/MainPagePivotStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <Pivot x:Name="MainMenu" Style="{StaticResource MainPagePivotStyle}" PivotItemLoading="Main_PivotItemLoading" PivotItemUnloaded="Main_PivotItemUnloading">
      <Pivot.Resources>
        <Style TargetType="PivotHeaderItem">
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Padding" Value="0"/>
        </Style>
      </Pivot.Resources>
      
      <!-- Home -->
      <PivotItem>
        <PivotItem.Header>
          <bwpc:MainPagePivotHeader Glyph="&#xE80F;" Label="Home"/>
        </PivotItem.Header>
        <PivotItem.Style>
          <Style TargetType="PivotItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
          </Style>
        </PivotItem.Style>

        <Pivot x:Name="Home" ItemsSource="{Binding Feeds}" PivotItemLoading="Home_PivotItemLoading">
          <Pivot.Resources>
            <Style TargetType="PivotHeaderItem">
              <Setter Property="Margin" Value="0"/>
              <Setter Property="Padding" Value="12,0,12,0"/>
            </Style>
          </Pivot.Resources>
          <Pivot.HeaderTemplate>
            <DataTemplate>
              <TextBlock FontSize="16" Text="{Binding Name}"/>
            </DataTemplate>
          </Pivot.HeaderTemplate>
          <Pivot.ItemContainerStyle>
            <Style TargetType="PivotItem">
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Margin" Value="0"/>
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
          </Pivot.ItemContainerStyle>
          <Pivot.ItemTemplate>
            <DataTemplate>
              <bwpfl:PostListFeed FeedURI="{Binding URI}"/>
            </DataTemplate>
          </Pivot.ItemTemplate>
        </Pivot>
        
      </PivotItem>

      <!-- Notifications -->
      <PivotItem>
        <PivotItem.Header>
          <Grid>
            <bwpc:MainPagePivotHeader Glyph="&#xEA8F;" Label="Notifications"/>

            <!-- Unread count notifier -->
            <Canvas Visibility="{Binding UnreadCountVisibility}">
              <Border Canvas.Left="60" Canvas.Top="12" Background="Red" Width="16" Height="16" CornerRadius="8">
                <TextBlock Text="{Binding UnreadNotificationCount}" TextAlignment="Center" Foreground="White" FontSize="10"/>
              </Border>
            </Canvas>

          </Grid>
        </PivotItem.Header>
        <PivotItem.Style>
          <Style TargetType="PivotItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
          </Style>
        </PivotItem.Style>     
        <bwpi:NotificationsInlay />
      </PivotItem>

      <!-- Post -->
      <PivotItem x:Name="PostPivotItem">
        <PivotItem.Header>
          <bwpc:MainPagePivotHeader Glyph="&#xE70F;" Label="Post"/>
        </PivotItem.Header>
        <bwpi:NewPostInlay x:Name="PostInlay" />
      </PivotItem>

      <!-- DMs / Chat -->
      <PivotItem x:Name="ConvoListPivotItem">
        <PivotItem.Header>
          <Grid>
            <bwpc:MainPagePivotHeader Glyph="&#xE715;" Label="Messages"/>

            <!-- Unread count notifier -->
            <Canvas Visibility="{Binding UnreadConvoNotificationCountVisibility}">
              <Border Canvas.Left="50" Canvas.Top="12" Background="Red" Width="16" Height="16" CornerRadius="8">
                <TextBlock Text="{Binding UnreadConvoNotificationCount}" TextAlignment="Center" Foreground="White" FontSize="10"/>
              </Border>
            </Canvas>

          </Grid>
        </PivotItem.Header>
        <bwpi:ConvoListInlay x:Name="ConvoListInlay" />
      </PivotItem>

      <!-- Search -->
      <PivotItem>
        <PivotItem.Header>
          <bwpc:MainPagePivotHeader Glyph="&#xE721;" Label="Search"/>
        </PivotItem.Header>
        <bwpi:SearchInlay />
      </PivotItem>

      <!-- Settings -->
      <PivotItem>
        <PivotItem.Header>
          <bwpc:MainPagePivotHeader Glyph="&#xE713;" Label="Settings"/>
        </PivotItem.Header>
        <bwpi:SettingsInlay />
      </PivotItem>

      <!-- Custom inlay for viewing a profile -->
      <PivotItem x:Name="ProfilePivotItem">
        <PivotItem.Header>
          <TextBlock Text="" Width="0" Margin="0"/>
        </PivotItem.Header>
        <PivotItem.Style>
          <Style TargetType="PivotItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
          </Style>
        </PivotItem.Style>
        <bwpi:ProfileInlay />
      </PivotItem>

      <!-- Custom inlay for viewing a single post / thread -->
      <PivotItem x:Name="ThreadPivotItem">
        <PivotItem.Header>
          <TextBlock Text="" Width="0" Margin="0"/>
        </PivotItem.Header>
        <PivotItem.Style>
          <Style TargetType="PivotItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
          </Style>
        </PivotItem.Style>
        <bwpi:ThreadInlay />
      </PivotItem>

      <!-- Custom inlay for viewing a convo -->
      <PivotItem x:Name="ConvoPivotItem">
        <PivotItem.Header>
          <TextBlock Text="" Width="0" Margin="0"/>
        </PivotItem.Header>
        <PivotItem.Style>
          <Style TargetType="PivotItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
          </Style>
        </PivotItem.Style>
        <bwpi:ConvoInlay />
      </PivotItem>
    </Pivot>

    <!-- modals -->
    <Canvas x:Name="RootCanvas">

      <!-- image viewer -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
            Height="{Binding ActualHeight, ElementName=RootCanvas}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="5">
        <Border Background="#7F000000">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding IsZoomedImageValid}" Value="True">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding IsZoomedImageValid}" Value="False">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
          <Canvas>
            <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                  Height="{Binding ActualHeight, ElementName=RootCanvas}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
              <ScrollViewer ZoomMode="Enabled">
                <Image>
                  <Image.Source>
                    <BitmapImage UriSource="{Binding ZoomedImageURL}"/>
                  </Image.Source>
                </Image>
              </ScrollViewer>
            </Grid>
            <Button Click="CloseZoomedImage_Click" Margin="5" Padding="5,3" Background="Black" Foreground="White">
              <FontIcon Glyph="&#xE711;" FontSize="20"/>
            </Button>
          </Canvas>
        </Border>
      </Grid>

      <!-- progress spinner -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="5">
        <ProgressRing Width="64" Height="64" IsActive="{Binding IsLoading}"/>
      </Grid>

      <!-- error popup -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="10">
        <Border Width="300" Height="200" Background="Red" CornerRadius="10" Padding="10">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding HasError}" Value="True">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding HasError}" Value="False">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="WrapWholeWords" Text="{Binding ErrorText}"/>
            <Button Grid.Column="1" Click="CloseErrorPopup_Click" Background="Transparent" VerticalAlignment="Top">
              <FontIcon Glyph="&#xE711;" FontSize="12" Foreground="white"/>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </Canvas>
  </Grid>
</Page>
